<.header>
  User <%= @user.id %>
  <:subtitle>This is a user record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/users/#{@user}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit user</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @user.name %></:item>
  <:item title="Surname"><%= @user.surname %></:item>
  <:item title="Date of birth"><%= @user.date_of_birth %></:item>
  <:item title="City"><%= @user.city %></:item>
  <:item title="Postal code"><%= @user.postal_code %></:item>
  <:item title="Address line one"><%= @user.address_line_one %></:item>
  <:item title="Country"><%= @user.country %></:item>
  <:item title="Phone number"><%= @user.phone_number %></:item>
</.list>

<.back navigate={~p"/users"}>Back to users</.back>

<.modal :if={@live_action == :edit} id="user-modal" show on_cancel={JS.patch(~p"/users/#{@user}")}>
  <.live_component
    module={ScamWeb.UserLive.FormComponent}
    id={@user.id}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/users/#{@user}"}
  />
</.modal>
