<div class="overflow-x-hidden bg-gray-100">
    <div class="px-6 py-12">
        <div class="container flex justify-between mx-auto">
            <div class="w-full">
                <div class="flex items-center justify-between">
                    <h1 class="text-xl font-bold text-gray-700 md:text-2xl">
                        Opinie Ekspertów</h1>

                        <div class="flex-grow"></div> <!-- This div takes up the remaining space, pushing the next div to the right -->

                        <div class="mr-3 text-left">
                            <a href="/">
                                <p class="font-medium text-sm text-gray-600 hover:text-gray-900 transition-transform transform hover:scale-105">
                                    &#8592; Powrót
                                </p>
                            </a>
                            </div>
                </div>
                <div class="mt-12">
                    <div class="max-w-4xl px-10 py-6 mx-auto bg-white rounded-lg shadow-md">
                        <div class="flex items-center justify-between"><span class="font-light text-gray-600">Jun 1,
                                2020</span><a href="#"
                                class="px-2 py-1 font-bold text-gray-100 bg-[#FF4F01] rounded">Ekspert ds. uzależnień</a>
                        </div>
                        <div class="mt-2"><a href="#" class="text-2xl font-bold text-gray-700 hover:underline">Spirala Długów: Uzależnienia a Konsekwencje Finansowe.</a>
                            <p class="mt-2 text-gray-600"> Uzależnienia prowadzą do dezorganizacji życia codziennego, a konieczność zaspokojenia potrzeb związanych z nałogiem może wymagać dodatkowych środków finansowych. Osoby uzależnione, w desperacji i braku innych opcji, sięgają po pożyczki, często zaniedbując zdolność do racjonalnego podejmowania decyzji finansowych.
                            </p>
                        </div>
                        <div class="flex items-center justify-between mt-4"><a href="#"
                                class="text-blue-500 hover:underline"></a>
                            <div><a href="#" class="flex items-center"><img
                                        src="https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=731&amp;q=80"
                                        alt="avatar" class="hidden object-cover w-10 h-10 mx-4 rounded-full sm:block">
                                    <h1 class="font-bold text-gray-700 hover:underline">Alex John</h1>
                                </a></div>
                        </div>
                    </div>
                </div>
                <div class="mt-12">
                    <div class="max-w-4xl px-10 py-6 mx-auto bg-white rounded-lg shadow-md">
                        <div class="flex items-center justify-between"><span class="font-light text-gray-600">Jun 1,
                                2020</span><a href="#"
                                class="px-2 py-1 font-bold text-gray-100 bg-[#FF4F01] rounded">Ekspert ds. finansów</a>
                        </div>
                        <div class="mt-2"><a href="#" class="text-2xl font-bold text-gray-700 hover:underline">Utrata Kontroli: Skutki Brania Pożyczek w Cyklu Uzależnienia.</a>
                            <p class="mt-2 text-gray-600">Wzięcie pożyczki w celu utrzymania uzależnienia stwarza potężny cykl długów. Ponieważ uzależnienie zazwyczaj wymaga stałego finansowania, osoby te mogą wpadać w spiralę zadłużenia, zaciągając kolejne pożyczki, aby spłacić poprzednie. To nie tylko prowadzi do nagromadzenia się ogromnych kwot długu, ale również powoduje wzrost poziomu stresu i presji finansowej.</p>
                        </div>
                        <div class="flex items-center justify-between mt-4"><a href="#"
                                class="text-blue-500 hover:underline"></a>
                                <div><a href="#" class="flex items-center"><img
                                    src="https://images.unsplash.com/photo-1464863979621-258859e62245?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=333&amp;q=80"
                                    alt="avatar" class="hidden object-cover w-10 h-10 mx-4 rounded-full sm:block">
                                <h1 class="font-bold text-gray-700 hover:underline">Jane Doe</h1>
                            </a></div>
                        </div>
                    </div>
                </div>
                <div class="mt-12">
                    <div class="max-w-4xl px-10 py-6 mx-auto bg-white rounded-lg shadow-md">
                        <div class="flex items-center justify-between"><span class="font-light text-gray-600">Jun 1,
                                2020</span><a href="#"
                                class="px-2 py-1 font-bold text-gray-100 bg-[#FF4F01] rounded">Ekspert ds. uzależnień</a>
                        </div>
                        <div class="mt-2"><a href="#" class="text-2xl font-bold text-gray-700 hover:underline">Wyzwania Związane z Długiem w Środowisku Uzależnień.</a>
                            <p class="mt-2 text-gray-600">Uzależnienia są problemem wielowymiarowym, a skutki finansowe są jednym z wielu aspektów, które dotykają osoby uzależnione i ich otoczenie. Dlatego też ważne jest, aby podejść do leczenia uzależnień kompleksowo, angażując specjalistów ds. zdrowia psychicznego i finansów. Oferowanie wsparcia i edukacji w zakresie zarządzania finansami może być kluczowe w przerwaniu błędnego cyklu długów i umożliwieniu osobom uzależnionym powrotu do zdrowego, zrównoważonego życia.</p>
                        </div>
                        <div class="flex items-center justify-between mt-4"><a href="#"
                                class="text-blue-500 hover:underline"></a>
                                <div><a href="#" class="flex items-center"><img
                                    src="https://images.unsplash.com/photo-1531251445707-1f000e1e87d0?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=281&amp;q=80"
                                    alt="avatar" class="hidden object-cover w-10 h-10 mx-4 rounded-full sm:block">
                                <h1 class="font-bold text-gray-700 hover:underline">Lisa Way</h1>
                            </a></div>
                        </div>
                    </div>
                </div>
                <div class="mt-12">
                    <div class="max-w-4xl px-10 py-6 mx-auto bg-white rounded-lg shadow-md">
                        <div class="flex items-center justify-between"><span class="font-light text-gray-600">Jun 1,
                                2020</span><a href="#"
                                class="px-2 py-1 font-bold text-gray-100 bg-[#FF4F01] rounded">Ekspert ds. uzależnień</a>
                        </div>
                        <div class="mt-2"><a href="#" class="text-2xl font-bold text-gray-700 hover:underline">Odzyskiwanie Kontroli: Edukacja Finansowa w Procesie Rehabilitacji.</a>
                            <p class="mt-2 text-gray-600">Branie pożyczek w celu finansowania uzależnień często prowadzi do utraty kontroli nad własnym życiem finansowym. Osoby uzależnione, skoncentrowane na natychmiastowym zaspokajaniu swoich potrzeb związanych z nałogiem, często ignorują długoterminowe konsekwencje swoich decyzji finansowych. W efekcie mogą stracić zdolność do regulowania codziennych wydatków, opłacania rachunków czy planowania przyszłości. Wzrastające zadłużenie może prowadzić do problemów prawnych, utraty majątku czy nawet bankructwa, co jedynie pogłębia bieżące trudności życiowe i utrudnia proces rehabilitacji. Dlatego kluczowe jest nie tylko leczenie samego uzależnienia, lecz także skupienie się na odbudowie zdolności do odpowiedzialnego zarządzania finansami, aby osoba uzależniona mogła odzyskać kontrolę nad swoim życiem.</p>
                        </div>
                        <div class="flex items-center justify-between mt-4"><a href="#"
                                class="text-blue-500 hover:underline"></a>
                                <div><a href="#" class="flex items-center"><img
                                    src="https://images.unsplash.com/photo-1500757810556-5d600d9b737d?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=735&amp;q=80"
                                    alt="avatar" class="hidden object-cover w-10 h-10 mx-4 rounded-full sm:block">
                                <h1 class="font-bold text-gray-700 hover:underline">Steve Matt</h1>
                            </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<footer class="p-4 bg-black rounded-t-lg shadow md:flex md:items-center md:justify-between md:p-6">
    <span class="text-sm text-white sm:text-center"><a href="https://bitehack.best.krakow.pl" class="hover:underline" target="_blank">BiteHack</a>
    </span>
    <ul class="flex flex-wrap items-center mt-3 sm:mt-0">
      <li>
        <span class="text-white text-xs">Aplikacja udzielająca zdrowych kredytów, pomagająca w podejmowaniu decyzji które mogą wpłynąć na Twoją przyszłość</span>
      </li>
    </ul>
  </footer>
